{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" rel="stylesheet">
    <script>
        function stretch()
        {
            var body = document.body,
            html = document.documentElement;

            var height = Math.max( body.scrollHeight, body.offsetHeight,
                       html.clientHeight, html.scrollHeight, html.offsetHeight );
            var u = document.getElementById("left_column").offsetHeight;
            u = Math.max(u, height);
           // alert(u);

            document.getElementById("left_column").style.height = u+"px";
            //alert("!!!");
        }
    </script>
       <style>
     body {
       margin: 0;
       background: #000000;
       color: #002424;
     }
     #left_column {
       float: left;
       height: 100%;
       width: 20%;
       background: #000000;
       padding: 10px;
       margin: 2px;
       border: 1px;
       display: inline;
     }

     #header a {
        color: #FFFFFF;
     }
     #header a:hover {
        color: #FFFFFF;
     }

     #left_column a {
         color: #FFFFFF;
     }
     #left_column a:hover {
        color: #FFFFFF;
     }

     #header {
       width: 100%;
       background: #FFFFFF;
       color: #FFFFFF;
     }
     #footer {
       clear: both;
       width: 100%;
       background: #AAAAAA;
       color: #FFFFFF;

     }
     #main {
       background: #dddddd;
       padding: 30px;
       width: 75%;
       border: 1px dashed;
       margin: 2px;
     /*  float: left;*/
       display: inline-block;
     }
     #all {
       width: 100%;

     }
     h1 {
         font-size: 36px;
         font-weight: bold;
         color: #dddddd;
         margin: 0px;
     }
     label {
        color : #dddddd;
     }

    </style>

</head>
<body onload = "stretch()">
     <div style="float:right;">
    {% if user %}
        <a href = "/auth/logout/">Log out ({{ user }})</a>
    {%  else %}
        <a href = "/auth/login/">Log in</a>
    {% endif %}
    </div>
    <h1><a href ="/">Upsolving King</a></h1>
</div>
<div id="left_column">
{% if user %}
    <h1><a href = "/profile/{{ user }}/"> {{ user }}</a></h1>
    <h3><a href = "/profile/{{ user }}/"> <img style="margin:auto" src="http://codeforces.ru/userphoto/title/{{ user }}/photo.jpg" width = "200" height="200"></a></h3>
    <br>
    <h3><a href = "/profile/{{ user }}/problems/"> Problems </a><br></h3>
    <h3><a href = "/profile/{{ user }}/statistic/"> Statistics</a><br></h3>
    <h3><a href = "/generate/{{ user }}/"> Generate </a><br></h3>
    <h3><a href = "/update/"> Update Information </a><br></h3>
    <h3><a href = "/lol/"> lol </a></h3>
    <br>
{% else %}
 <h1>Anonymus</h1>
{% endif %}

{% block loginBlock %} {% endblock %}
</div>
<div id="main">
<div class = "container">
{%  if main %}
Upsolving king is easy tool to control your problem solving activity. It will help you find problems those fit your skills and interests.
{% endif %}
{% block generate %} {% endblock %}

{% block problems %} {% endblock %}

{% block statisticshow %} {% endblock %}
</div>
</div>
<div id="footer">
    <div class = "container"></div>
    <div class = "col-sm-10"></div>
    <div class = "col-sm-2">Silver Marriage, 2015</div>
</div>
</div>
</body>
</html>